spring.thymeleaf.cache=false


##MySQL adatbázis beállítások
spring.datasource.url=jdbc:mysql://localhost:3306/zaloghaz?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create


##E-mail küldése
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.protocol = smtp
spring.mail.username= zarodolgozat.kgv@gmail.com
spring.mail.password= Qwer?123
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000